/* AGENT DASHBOARD */
.containerAgentDashboard {
  display: grid;
  grid-template-columns: auto 240px 240px 240px auto;
  grid-template-rows: 60px 145px 60px;
  gap: 15px;
}

.containerAgentDashboard h1 {
  font-size: 36px;
  font-weight: bold;
  margin: 0;
}

.containerAgentDashboard h2 {
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

.agentDashPic {
  -ms-grid-row-span: 2;
  padding: 20px 0;
  margin: 0;
}

.agentDashPic img {
  width: 200px;
  border-radius: 10px;
}

.agentDashName {
  grid-column-start: 3;
  grid-column-end: 5;
  padding-top: 20px;
}

.agentDashTrophies {
  grid-column-start: 3;
  grid-column-end: 5;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: #929292;
  padding: 15px 0;
}

.agentDashMetric {
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  border-color: #929292;
  padding: 15px 0;
}

.agentDashTooltip {
  position: absolute;
  visibility: hidden;
  background-color: #929292;
  font-size: 14px;
  color: white;
  border-radius: 10px;
  padding: 10px;
}

.agentDashTrophies .agentDashTooltip {
  transform: translate(9px, 0px);
  width: 475px;
  /* height: 60px; */
}

.agentDashMetric .agentDashTooltip {
  transform: translate(9px, -70px);
  width: 220px;
  /* height: 95px; */
}

.agentDashNum {
  font-size: 48px;
  font-weight: bold;
  margin: 6px 0;
}

.agentDashTitle {
  grid-column-start: 2;
  grid-column-end: 5;
  padding-top: 20px;
}

/*nav bar*/
.logo {
  padding-left: 10px;
}

.navbar {
  background-color: #232f3e;
  grid-column: span 3;
  margin-top: 0%;
  margin-bottom: 0;
  padding: 5px 10px;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
}

.navbar a.active {
  font-weight: bold;
}

.header {
  background-color: #16191f;
}









/*AGENT CHALLENGE Page*/
.agentChallenges h1 {
  margin: 25px;
  font-size: 2.5rem;
}
.agentChallengeCards{
  border: #ccc solid 1.2px;
  border-radius: 25px;
  min-height: 100px;
  margin-right: 3%;
  margin-left: 3%;
  margin-top: 0%;
  margin-bottom: 2%;
  padding-top: 1%;
  
}
.listChallenges{
  display: grid;
  grid-template-rows: .23fr 1fr;
  grid-template-columns: .35fr 1fr;
}

.challengeTop{
  
}

#nameOfChallenge{
  padding-left: 3%;
}

#moreArrow{
  display: block; /* Ensure the icon is displayed as a block element */
  margin: auto; /* Center the icon horizontally */
}

.extraDetails{
padding-left:3%;
padding-right:3%;
padding-top:1%;
}




